apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJuZXdidGVzdCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfS2FDdmdpa0tTcl9wcmR5cWs3eHNGelFsQWdrIiwiYXV0aCI6ImJtVjNZblJsYzNRNlpHTnJjbDl3WVhSZlMyRkRkbWRwYTB0VGNsOXdjbVI1Y1dzM2VITkdlbEZzUVdkciJ9fX0K
kind: Secret
metadata:
  name: test-secret
type: kubernetes.io/dockerconfigjson